<?php
/**
 * JhuZdtLoggerModule Configuration
 *
 * If you have a ./config/autoload/ directory set up for your project, you can
 * drop this config file in it and change the values as you wish.
 */
$settings = array(
    /**
     * The logger that will be used. This module will only add a writer to it
     * so if you already have a logger in your application, you can set it here.
     *
     * The logger you'll set here has to be available thru the service manager
     * and be an instance or extend Zend\Log\Logger.
     */
    'logger' => 'Zend\Log\Logger'
);

/**
 * You do not need to edit below this line
 */
return array(
    'jhu' => array(
        'zdt_logger' => $settings
    )
);
